# will hold sensitive credentials for things like the MongoDB database

PORT=5002 # express server will use whatever port you specify here

FRONT_END_URI=localhost:7002
DB_CONNECTION_STRING=mongodb+srv://hdude4321:Oranges52@cluster0.br8ysjs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=they_sailed_away_in_a_sieve
